
config defaults
	option syn_flood '1'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option flow_offloading '1'
	option flow_offloading_hw '1'
	option fullcone '1'
	option fullcone6 '0'

config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'
	list network 'lan'

config zone
	option name 'wan'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '1'
	option mtu_fix '1'
	list network 'wan'
	list network 'wan6'
	list network 'wanb'
	list network 'wanc'

config rule
	option name 'Allow-DHCP-Renew'
	option src 'wan'
	option proto 'udp'
	option dest_port '68'
	option target 'ACCEPT'
	option family 'ipv4'

config rule
	option name 'Allow-Ping'
	option src 'wan'
	option proto 'icmp'
	option icmp_type 'echo-request'
	option family 'ipv4'
	option target 'ACCEPT'

config rule
	option name 'Allow-IGMP'
	option src 'wan'
	option proto 'igmp'
	option family 'ipv4'
	option target 'ACCEPT'

config rule
	option name 'Allow-DHCPv6'
	option src 'wan'
	option proto 'udp'
	option dest_port '546'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-MLD'
	option src 'wan'
	option proto 'icmp'
	option src_ip 'fe80::/10'
	list icmp_type '130/0'
	list icmp_type '131/0'
	list icmp_type '132/0'
	list icmp_type '143/0'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-ICMPv6-Input'
	option src 'wan'
	option proto 'icmp'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	list icmp_type 'router-solicitation'
	list icmp_type 'neighbour-solicitation'
	list icmp_type 'router-advertisement'
	list icmp_type 'neighbour-advertisement'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-ICMPv6-Forward'
	option src 'wan'
	option dest '*'
	option proto 'icmp'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-IPSec-ESP'
	option src 'wan'
	option dest 'lan'
	option proto 'esp'
	option target 'ACCEPT'

config rule
	option name 'Allow-ISAKMP'
	option src 'wan'
	option dest 'lan'
	option dest_port '500'
	option proto 'udp'
	option target 'ACCEPT'

config rule
	option name 'Allow Internet Access'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list src_mac '64:DD:E9:D3:C6:AB'
	list src_mac '00:0A:F5:DD:5E:D3'
	list src_mac 'FC:AA:14:6A:51:E0'
	list proto 'all'

config rule
	option name 'Ratul'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '34:0A:33:69:D8:AA'
	list src_mac 'B2:BE:76:4A:C4:82'
	list src_mac '64:DD:E9:D3:C6:AB'
	list src_mac '00:0A:F5:DD:5E:D3'
	list src_mac 'FC:AA:14:6A:51:E0'
	list src_mac 'F4:26:79:3A:1A:4C'

config rule
	option name 'Jarin'
	list proto 'all'
	option src 'lan'
	list src_mac 'C8:9B:D7:F6:B6:77'
	option dest 'wan'
	option target 'ACCEPT'

config rule
	option name 'Friends'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '00:0A:F5:8B:4A:AD'
	list src_mac 'F8:2D:7C:76:8F:6B'

config rule
	option name 'Tuni'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '28:1D:21:3E:3A:1A'
	list src_mac '08:DD:03:A4:0A:C1'

config rule
	option name 'Shimanto'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list src_mac '04:7C:16:3E:84:FD'
	list src_mac '48:2C:A0:6A:9A:52'
	list src_mac 'A0:27:B6:C7:8E:FD'
	list src_mac '7C:46:85:61:10:02'
	list src_mac '40:B6:07:52:3E:0D'
	list src_mac 'C4:40:F6:BB:81:D7'
	list src_mac 'DC:A9:56:D7:A3:E5'
	list src_mac 'E4:34:93:44:31:E9'
	list src_mac 'B0:4E:26:DB:49:10'
	list src_mac '00:E0:4C:A9:07:59'
	list src_mac '14:96:E5:0E:4D:BB'
	list src_mac '70:B0:C0:C7:9A:4C'
	list src_mac 'A4:D8:CA:8D:0C:27'
	list src_mac '78:DB:5C:30:80:FC'
	list src_mac '48:79:4D:93:7F:07'
	list src_mac 'BA:63:94:F4:41:F3'
	list src_mac 'FC:AA:14:DB:AF:49'
	list src_mac '48:02:86:F2:F6:8F'
	list src_mac '18:4E:CB:5E:24:CD'
	list src_mac '6C:00:6B:B2:4C:EB'
	list src_mac 'E0:CC:F8:4A:C4:82'
	list src_mac '6C:24:A6:F3:5A:49'
	list src_mac '18:D7:17:7E:5F:31'
	list src_mac '1C:9F:4e:BF:CA:8D'
	list src_mac '6C:D1:99:22:5D:67'
	list src_mac '94:54:CE:52:24:F1'
	list proto 'all'

config rule
	option name 'Laboni Fuppi'
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '48:90:2F:A3:99:8C'

config rule
	option name 'Router '
	option src 'lan'
	option dest 'wan'
	option target 'ACCEPT'
	list proto 'all'
	list src_mac '8C:DE:F9:DC:49:90'
	list src_mac '8E:DE:F9:DC:49:91'
	list src_mac '48:22:54:CD:1D:15'
	list src_mac 'F4:F2:6D:A3:D9:CE'

config rule
	option name 'FTP'
	list proto 'tcp'
	option src 'wan'
	option dest_port '20 21'
	option target 'ACCEPT'

config rule
	option name 'allow http'
	list proto 'tcp'
	option src 'lan'
	option dest_port '80 443'
	option target 'ACCEPT'
	list src_mac '64:DD:E9:D3:C6:AB'
	list src_mac '00:0A:F5:DD:5E:D3'
	list src_mac 'C8:9B:D7:F6:B6:77'
	list src_mac 'E4:8C:73:DD:20:7F'
	list src_mac 'F4:26:79:3A:1A:4C'
	list src_mac 'FC:AA:14:6A:51:E0'

config rule
	option name 'drop http'
	list proto 'tcp'
	option src 'lan'
	option dest_port '80 443'
	option target 'REJECT'

config forwarding
	option src 'lan'
	option dest 'wan'
#	option dest 'unspecified'

