config globals 'globals'
	option mmx_mask '0x3F00'
	option rtmon_interval '5'

######## RULES ########

config rule 'https'
	option sticky '1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'balanced'

config rule 'default_rule_v4'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'
	option family 'ipv4'

config rule 'default_rule_v6'
	option dest_ip '::/0'
	option use_policy 'balanced'
	option family 'ipv6'

######## INTERFACES ########

config interface 'wan'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	list track_ip '1.1.1.1'
	list track_ip '8.8.8.8'
	option track_method 'ping'
	option reliability '1'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '5'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '5'

config interface 'wan6'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv6'
	list track_ip '2606:4700:4700::1111'
	list track_ip '2606:4700:4700::1001'
	option track_method 'ping'
	option reliability '1'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '5'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '5'

config interface 'wanb'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	list track_ip '1.1.1.1'
	list track_ip '8.8.8.8'
	option track_method 'ping'
	option reliability '1'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '5'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '5'

config interface 'wanb6'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv6'
	list track_ip '2606:4700:4700::1111'
	list track_ip '2606:4700:4700::1001'
	option track_method 'ping'
	option reliability '1'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '5'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '5'

config interface 'wanc'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	list track_ip '1.1.1.1'
	list track_ip '8.8.8.8'
	option track_method 'ping'
	option reliability '1'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '5'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '5'

config interface 'wanc6'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv6'
	list track_ip '2606:4700:4700::1111'
	list track_ip '2606:4700:4700::1001'
	option track_method 'ping'
	option reliability '1'
	option count '1'
	option size '56'
	option max_ttl '60'
	option timeout '4'
	option interval '5'
	option failure_interval '5'
	option recovery_interval '5'
	option down '5'
	option up '5'

######## MEMBERS (WEIGHTS: 75%, 20%, 5%) ########

config member 'wan_m1_w75'
	option interface 'wan'
	option metric '1'
	option weight '75'

config member 'wan6_m1_w75'
	option interface 'wan6'
	option metric '1'
	option weight '75'

config member 'wanb_m1_w20'
	option interface 'wanb'
	option metric '1'
	option weight '20'

config member 'wanb6_m1_w20'
	option interface 'wanb6'
	option metric '1'
	option weight '20'

config member 'wanc_m1_w5'
	option interface 'wanc'
	option metric '1'
	option weight '5'

config member 'wanc6_m1_w5'
	option interface 'wanc6'
	option metric '1'
	option weight '5'

######## POLICY ########

config policy 'balanced'
	list use_member 'wan_m1_w75'
	list use_member 'wan6_m1_w75'
	list use_member 'wanb_m1_w20'
	list use_member 'wanb6_m1_w20'
	list use_member 'wanc_m1_w5'
	list use_member 'wanc6_m1_w5'
	option last_resort 'default'

