config globals 'globals'
	option mmx_mask '0x3F00'
	option rtmon_interval '5'


########## RULES (ALL TRAFFIC → FAILOVER POLICY) ##########

config rule 'default_v4'
	option dest_ip '0.0.0.0/0'
	option family 'ipv4'
	option use_policy 'failover_policy'

config rule 'default_v6'
	option dest_ip '::/0'
	option family 'ipv6'
	option use_policy 'failover_policy'


########## INTERFACES ##########

# ---- WAN (Primary IPv4) ----
config interface 'wan'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	option track_method 'ping'
	list track_ip '1.1.1.1'
	list track_ip '8.8.8.8'
	option reliability '1'
	option count '1'
	option timeout '4'
	option interval '5'
	option down '3'
	option up '3'

# ---- WAN6 (Primary IPv6) ----
config interface 'wan6'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv6'
	option track_method 'ping'
	list track_ip '2606:4700:4700::1111'
	list track_ip '2606:4700:4700::1001'
	option reliability '1'
	option count '1'
	option timeout '4'
	option interval '5'
	option down '3'
	option up '3'

# ---- WANB (Secondary IPv4 only) ----
config interface 'wanb'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	option track_method 'ping'
	list track_ip '1.1.1.1'
	list track_ip '8.8.8.8'
	option reliability '1'
	option count '1'
	option timeout '4'
	option interval '5'
	option down '3'
	option up '3'

# ---- WANC (Tertiary IPv4 only) ----
config interface 'wanc'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	option track_method 'ping'
	list track_ip '1.1.1.1'
	list track_ip '8.8.8.8'
	option reliability '1'
	option count '1'
	option timeout '4'
	option interval '5'
	option down '3'
	option up '3'


########## MEMBERS (PRIORITY METRICS) ##########
# Lower metric = higher priority
# WAN → WANB → WANC

config member 'wan_m1'
	option interface 'wan'
	option metric '1'

config member 'wan6_m1'
	option interface 'wan6'
	option metric '1'

config member 'wanb_m2'
	option interface 'wanb'
	option metric '2'

config member 'wanc_m3'
	option interface 'wanc'
	option metric '3'


########## POLICY (STRICT FAILOVER ONLY) ##########
# WAN → WANB → WANC

config policy 'failover_policy'
	list use_member 'wan_m1'
	list use_member 'wan6_m1'
	list use_member 'wanb_m2'
	list use_member 'wanc_m3'
	option last_resort 'unreachable'
