## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

/root/cpu_load_uptime.sh
/root/pay_bill_notice.sh
/root/.muttrc
/root/backup.sh
/etc/aliases
/etc/ethers
/root/reboot_message.sh
/root/.ssh/id_dropbear
/root/.ssh/known_hosts
/root/webcommand.sh
/root/webconfig.sh
/root/upf.sh
/root/upwc.sh
/root/upw.sh
