## This file contains files and directories that should## be preserved during an upgrade.
# /etc/example.conf
# /etc/openvpn/


/root/force_reboot.sh
/root/pay_bill_warning.sh
/root/cpu_load_uptime.sh
/root/pay_bill_notice.sh
/root/Access_Control.sh
/root/led_on.sh
/root/led_off.sh
/root/systemlog.sh
/root/.muttrc
/root/backup.sh
/etc/aliases
/etc/ethers
/root/reboot_message.sh
/root/ping.sh
/root/ping_led.sh
/root/.ssh/id_dropbear
/root/.ssh/known_hosts
/root/webcommand.sh
/root/webconfig.sh
/root/1accesscontrol.sh
/root/0accesscontrol.sh
